# Server
spring.application.name=demo-2
server.port=8082
server.tomcat.threads.max=50

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

spring.datasource.url=jdbc:mysql://34.59.13.64:3306/affitto?useSSL=true&allowPublicKeyRetrieval=true&serverTimezone=Europe/Rome
spring.datasource.username=affitto_user
spring.datasource.password=Rexton070qwer!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Security off (dev)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Mail Gmail (conferma prenotazioni)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=luigichiarettione@gmail.com
spring.mail.password=vuin pvpx iynn dzyg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.root=INFO

# Redirect/CORS Fix (Render.com)
spring.mvc.pathmatch.matching-strategy=path-pattern-parser

# Logging
logging.level.org.springframework.web.cors=DEBUG
logging.level.org.springframework.web.filter.CorsFilter=DEBUG
